# SPDX-FileCopyrightText: 2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: AGPL-3.0-or-later

PYTHONUNBUFFERED=1
APP_HOST=0.0.0.0
APP_ID=context_agent
APP_PORT=9081
APP_SECRET=12345
APP_VERSION=1.0.0
NEXTCLOUD_URL=http://localhost:8080
COMPUTE_DEVICE=CPU
